# Cep.App

./: Cep.App.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: dotnet.yml
src/Api/: Api.csproj  Program.cs
src/Api/Configurations/: cache.json  database.json  hangfire.json  logger.json  mail.json
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/V1/: AddressController.cs
src/Api/Extensions/: ConfigureHostBuilderExtensions.cs
src/Api/Localization/: en-US.json  en.json  pt.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Catalog/Interfaces/: IAddressRepository.cs  IAddressService.cs  IGenericRepository.cs
src/Application/Catalog/Services/: AddressService.cs
src/Application/Catalog/Validators/: UpdateAddressRequestValidator.cs
src/Application/Common/: ExpressionExtensions.cs
src/Application/Common/Constants/: CacheKeys.cs
src/Application/Common/Exceptions/: CustomException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICacheService.cs  IJobService.cs  IRequestValidator.cs  IScopedService.cs  ISerializerService.cs  ISqlDataAccess.cs  ITransientService.cs
src/Application/Common/Specifications/: ISpecification.cs  SpecificationBase.cs
src/Application/Common/Validators/: CustomValidator.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Settings/: CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  HangFireStorageSettings.cs  IAppSettings.cs  IpRateLimitSettings.cs  JwtSettings.cs  MailSettings.cs  MiddlewareSettings.cs  SignalRSettings.cs  SwaggerSettings.cs
src/Application/Wrapper/: IResult.cs  Result.cs
src/Core/: Core.csproj
src/Core/DTOs/: IMustBeValid.cs
src/Core/DTOs/Catalog/: UpdateAddressRequest.cs
src/Core/Entities/: Address.cs  BaseEntity.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Filters/: Filter.cs  Filters.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Extensions/: CORSExtensions.cs  CacheExtensions.cs  EnumExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  OptionsExtensions.cs  SerilogExtensions.cs  SettingExtensions.cs  SignalrExtensions.cs
src/Infrastructure/Common/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/Infrastructure/Common/Services/: CacheService.cs  NewtonSoftService.cs
src/Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/HangFire/: ContextJobActivator.cs  HangfireExtensions.cs  HangfireService.cs  LogJobFilter.cs
src/Infrastructure/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Infrastructure/Persistence/: SqlDataAccess.cs
src/Infrastructure/Persistence/Repositories/: AddressRepository.cs  GenericRepository.cs
src/Infrastructure/Swagger/: SwaggerExtensions.cs  SwaggerHeaderAttribute.cs
